<html>
  <head>
    <title>最近10筆支出</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fdb-all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <h2 style="margin-bottom:20px;text-align:center;">最近10筆支出</h2>
        <table class="table">
          <thead>
            <tr>
              <th>日期</th>
              <th>項目</th>
              <th>金額</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      var fdb = new ForerunnerDB();
      var db = fdb.db("DB");
      var expensesCollection = db.collection("expenses");
      expensesCollection.load(function(){
        var expenses = expensesCollection.find(
          {},
          {
            $orderBy:{timestamp:-1},
            $limit:10
          }
        );
        for(var i=0;i<expenses.length; i++){
          $("tbody").append("<tr><td>"+expenses[i].date+"</td><td>"+expenses[i].name+"</td><td>"+expenses[i].amount+"</td></tr>");
        }
      });
    </script>
  </body>
</html>
