<html>
  <head>
    <title>Index</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fdb-all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="col-md-12" style="text-align:center;">
        <img src="images/11354532_10203908649108360_1970912033_o_promote.jpg" width="160px" style="margin-top:80px;"/>
        <h1 style="margin-bottom:20px;">記帳ㄟ批批</h1>
        <a class="btn btn-primary btn-lg btn-block" href="new-expense.html">記帳</a>
        <a class="btn btn-primary btn-lg btn-block" href="10-expense.html">近屎筆支出</a>
        <a class="btn btn-primary btn-lg btn-block" href="search.html">過往支出查詢</a>
      </div>
    </div>
  </body>
<html>
